<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".files.activitys.StartAlgorithmActivity">

    <TextView
        android:id="@+id/start_algorithm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="start"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Algorithm"

        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/algorithms_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_algorithm_view"
        app:layout_constraintBottom_toTopOf="@id/targets_spinner" />

    <Spinner
        android:id="@+id/targets_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/algorithms_spinner"
        app:layout_constraintBottom_toTopOf="@id/scroll_vectors_view" />

    <ScrollView
        android:id="@+id/scroll_vectors_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"

        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targets_spinner"
        app:layout_constraintBottom_toTopOf="@id/next_btn">

        <TextView
            android:id="@+id/vectors_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAllCaps="true"
        android:text="start"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"

        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>