<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reading_type_gr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingEnd="15dp"
    android:paddingStart="15dp" >

    <RadioButton
        android:id="@+id/read_type_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_selection_ver_read"
        android:checked="true" />

    <RadioButton
        android:id="@+id/read_type_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_selection_hor_read" />

</RadioGroup>